# Learning

./: .gitignore  README.md
effective-java-3rd/: pom.xml
effective-java-3rd/src/main/java/com/ymliu/effectivejava/: BaseTest.java  MainTest.java  TestClass.java  TestMethod.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter11/: Chapter11.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter11/section79/: BaseObservableSet.java  ObservableSet1.java  ObservableSet2.java  SetObserver.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter11/section81/: Section81.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter12/: Chapter12.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter2/: AbstractPizza.java  Calzone.java  Chapter2.java  Elvis.java  NutritionFacts.java  NyAbstractPizza.java  package-info.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter2/section06/: RomanNumerals.java  package-info.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter2/section07/: Stack.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter2/section08/: Room.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter2/section09/: Index09.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter3/: Chapter3.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter3/section10/: CaseInsensitiveString1.java  CaseInsensitiveString2.java  Color.java  ColorPoint1.java  ColorPoint2.java  CounterPoint.java  PhoneNumber.java  Point.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter4/: Chapter4.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter4/section18/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter4/section19/: Sub.java  Super.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter4/section23/: AbstractFigure.java  Circle.java  Figure.java  Rectangle.java  Square.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter5/: Chapter5.java  package-info.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter5/section29/: Stack.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter5/section33/: Favorites.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/: Chapter6.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section34/: Operation.java  PayrollDay.java  PayrollDay2.java  Planet.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section35/: Ensemble.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section36/: TextClass.java  TextEnum.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section37/: Phase.java  Phase2.java  Plant.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section38/: BasicOperation.java  BasicOperationSection38.java  ExtendedOperation.java  ExtendedOperationSection38.java  OperationSection38.java  Section38Operation.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter6/section42/: OperationSection42.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter7/: Chapter7.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter7/section42/: OperationSection42.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter7/section43/: Section43.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter7/section45/: Anagrams.java  Card.java  Section45.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter7/section46/: Section46.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter8/: Chapter8.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter8/section50/: Period.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter8/section52/: CollectionClassifier.java  Overriding.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter8/section55/: Section55.java
effective-java-3rd/src/main/java/com/ymliu/effectivejava/chapter8/section60/: Section60.java
effective-java-3rd/src/main/resources/: log4j2.xml
spring-cloud/: config-client-dev.properties  pom.xml
spring-cloud/config-client/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/ymliu/springcloud/eurekaclient/: EurekaClientApplication.java  ServiceHi.java
spring-cloud/eureka-client/src/main/resources/: application.yml  log4j2.xml
spring-cloud/eureka-provider/: pom.xml
spring-cloud/eureka-provider/src/main/java/com/ymliu/springcloud/eurekaprovider/: EurekaProviderApplication.java  ServiceHi.java
spring-cloud/eureka-provider/src/main/resources/: application.yml  log4j2.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/ymliu/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-config/: pom.xml
spring-cloud/service-config/bus-rabbitmq/: pom.xml
spring-cloud/service-config/bus-rabbitmq/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-config/config-client/: pom.xml
spring-cloud/service-config/config-client/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-config/config-server/: pom.xml
spring-cloud/service-config/config-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-feign/: pom.xml
spring-cloud/service-feign/src/main/java/com/ymliu/springcloud/feign/: HiController.java  (+3 more)
spring-cloud/service-feign/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-ribbon/: pom.xml
spring-cloud/service-ribbon/src/main/resources/: application.yml  log4j2.xml
spring-cloud/service-zuul/: pom.xml
spring-cloud/service-zuul/src/main/resources/: application.yml  log4j2.xml
(+182 files in other folders)
